
	<view class="nav">
				<text class="text">学校名称</text>
				<view class="page-section">
					<view class="weui-cells weui-cells_after-title">
						<view class="weui-cell weui-cell_input">
							<input name="school" class="weui-input" bindinput="bindKeyInput" placeholder="请填写学校名称"/>
						</view>
					</view>
				</view>
			</view>

      
<view class="section">
  <view class="section__title">多列选择器</view>
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
    </view>
  </picker>
</view>