<!--pages/newUser/newUser.wxml-->
<view class="newUser">
	<view class="newUserTitle">
		<text class="titleT">填写基本信息</text>
		<text class="titleB">介绍一下自己吧</text>
	</view>
	<form bindsubmit="formSubmit">
		<view class="newUserContent">
			<!-- <view class="headPortrait">
				<view>
					<text class="headtext">头像</text>
					<text class="headtext1">上传求职照片被回复的几率会翻倍</text>
				</view>
				<!-- <text class=" iconfont icon-shangchuantouxiang1" ></text> 
				<image class="icn" src="../../image/tab/timg.jpg"></image>
			</view> -->
    	<view class="section" style="border-top: 4rpx solid #eeeeee">
				<view class="name">
					<text class="text">姓名</text>
					<view class="page-section">
						<view class="weui-cells weui-cells_after-title">
							<view class="weui-cell weui-cell_input">
								<input name="userName" class="weui-input" maxlength="4" bindinput="bindKeyInput" placeholder="请输入姓名" />
							</view>
						</view>
					</view>
				</view>
			</view>

		 <view class="section">
				<view class="gender">
					 <text class="gendertext">性别</text>
            <view class='parameter-wrap'>
              <block wx:for="{{gender}}" wx:key="gender">
                  <button class='parameter-info {{item.checked?"checked_parameter":""}}'
                          data-id='{{item.id}}'bindtap='parameterTap'>{{item.name}}
                  </button>
              </block> 
          </view>
				<!--	<radio-group class="radio-group" bindchange="radioChange">
						<radio class="radio" color="#ad3434" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
							<text class="gendertext1">{{item.value}}</text>
						</radio>
					</radio-group> -->
				</view>
			</view>


			<view class="section">
				<view class="picker">
					<view class="birth">
						<text class="text">出生年月</text>
						<view class="input">
							<picker mode="multiSelector" bindchange="bindMultiPickerChange" value="{{multiIndex}}" range="{{multiArray}}">
								<view class="page-section">
									<view class="weui-cells weui-cells_after-title">
										<view class="weui-cell weui-cell_input">
											<input name="birthDate" class="weui-input2" maxlength="10" bindinput="bindKeyInput" placeholder="请选择开始时间" value="{{birthDate}}" disabled="true" />
										</view>
									</view>
								</view>
							</picker>

						</view>
					</view>
				</view>

			</view>
			<view class="section">
				<view class="picker">
					<view class="yearsOfWorking">
						<text class="text">参加工作时间</text>
						<view class="input">
							<picker mode="multiSelector" bindchange="bindMultiPickerChange1" value="{{multiIndex1}}" range="{{multiArray1}}">
								<view class="page-section">
									<view class="weui-cells weui-cells_after-title">
										<view class="weui-cell weui-cell_input">
											<input name="workDate" class="weui-input1" maxlength="10" bindinput="bindKeyInput" placeholder="请选择结束时间" value="{{workDate}}" disabled="true" />
										</view>
									</view>
								</view>
							</picker>

						</view>
					</view>
				</view>

			</view>

		</view>


		<view class="button">
			<button form-type="submit" bindtap="checkLogin" bindtouchstart="touchStart" bindtouchend="touchEnd">确定</button>
		</view>
	</form>


	<!-- <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" hidden="{{showModaltest}}"></view>
  <view class="modal-dialog" hidden="{{showModaltest}}">
  <view class="btn">
    <button class="yes1" bindtap="quxiao">取消</button>
    <button class="yes" bindtap="queding">确定</button>
  </view>
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{years}}" style="line-height: 50px">{{item}}年</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{months}}" style="line-height: 50px">{{item}}月</view>
      </picker-view-column>
    </picker-view>
  </view>

  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" hidden="{{showModal}}"></view>
  <view class="modal-dialog" hidden="{{showModal}}">
    <view class="btn">
    <button class="yes1" bindtap="quxiao1">取消</button>
    <button class="yes" bindtap="queding1" >确定</button>
  </view>
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange1">
      <picker-view-column>
        <view wx:for="{{years1}}" style="line-height: 50px">{{item}}年</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{months1}}" style="line-height: 50px">{{item}}月</view>
      </picker-view-column>
    </picker-view>
  </view> -->
</view>