<view class="body">
  <view class="title">
    <text class="titleT">工作业绩</text>
    <text class="titleB">优秀的工作业绩将会受到公司的青睐</text>
  </view>
  <view class="section">
    <form bindsubmit="formSubmit">
      <textarea  bindinput="input" maxlength="500"  placeholder-class="place-holder" placeholder="请输入内容" name="content" disable-default-padding="true" value="{{content}}">
           <text class="currentWordNumber">{{currentNoteLen|0}}/{{noteMaxLen}}</text>
      </textarea>
      <view class="viewButton">
         <button form-type="submit"> 保存 </button>
      </view>
    </form>
  </view>
</view>

