/* pages/homepage/homepage.wxss */
/* 登录头部 */
page{
  width: 100%;
  background: rgb(243, 243, 245);

}
.homePage{
  width: 100%;
  height: 100%;
  position: relative;
}
.btnGetPhone{
  width: 100%;
  height: 300rpx;
  background: #d3361a;
  display: flex; 
  padding:0;
  border-radius: 0 0 5px 5px;
}
.btnGetPhone::after{
  border:none;
}


.HeardTop_L {
  height: 270rpx;
  display: flex;
  flex-direction: column;
}

.item1 { 
    font-size: 56rpx;
    font-weight: 600;
    color: #fff;
    width: 500rpx;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.item2 {
  color: #fff;
  text-align: left;
  margin-left: 20rpx;
   font-size: 28rpx;
    font-weight: 400;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: -20rpx;

}
.userAvatar{
  width: 150rpx;
  height: 150rpx;
  float: right;
  margin: 40rpx 0 20rpx 100rpx;
  border-radius: 50%;
  margin-right: 40rpx;
}
.content{
  width: 100%;
  padding:0 30rpx;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 250rpx;
}
.nav{
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 250rpx;
  border-radius: 10rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}
.items1{
  width: 150rpx;
  height: 150rpx;
  text-align: center;
  font-size: 120rpx;
  display: inline-block;
  background:  rgb(243, 243, 245);
  border-radius: 50%;
  color: #d3361a;
}
.items11{
  width: 150rpx;
  height: 150rpx;
  text-align: center;
  font-size: 120rpx;
  display: inline-block;
  background:  rgb(243, 243, 245);
  border-radius: 50%;
  color: #d8971f;
}
.items111{
  width: 150rpx;
  height: 150rpx;
  text-align: center;
  font-size: 120rpx;
  display: inline-block;
  background:  rgb(243, 243, 245);
  border-radius: 50%;
  color: #5ed31a;
}
.items{
  display: flex;
  flex-direction: column;
}
.items2{
  font-size: 40rpx;
  font-weight: 600;
}
.items3{
  font-size: 32rpx;
  color:  rgb(156, 156, 156);
}
.items4{
  font-size: 70rpx;

}
/* 规则提示层 */
.isRuleShow{
  display: block;
}
.isRuleHide{
  display: none;
}
.ruleZhezhao{
  height: 100%;
  width: 100%;
  position: fixed;
  background-color:rgba(0, 0, 0, .5);
  z-index: 2;
  top: 0;
  left: 0;
}
.ruleZhezhaoContent{
  padding: 20rpx 0;
  width: 80%;
  background: #e1d2b1;
  margin: 40% auto;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  position: relative;
}
.ruleZhezhaoText{
  width: 80%;
  margin: 25rpx 0 25rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.ruleZhezhaoText .title{
  color: #000;
  font-size: 50rpx;
  height: 60rpx;
  width: 100%;
  display: block;
  text-align: center;
  line-height: 60rpx;
  border-radius: 30rpx;
  margin-right: 10rpx;
  margin-bottom: 30rpx;
  font-weight: bold;
}
.ruleZhezhaoText .WeChat{
  width: 100%;
  margin-bottom: 10rpx;
  background: #d3361a;
  color: #fff;
}
.ruleZhezhaoText .phone{
  width: 100%;
  border: #d3361a;
}
.ruleHide{
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  font-size: 44rpx;
}
.rule{
  display: block;
  border: 1px solid #fff;
  width: 100rpx;
  text-align: center;
  line-height: 60rpx;
  color: #fff;
  height: 60rpx;
  font-size: 30rpx;
  border-radius: 30rpx;
  position: absolute;
  top: 10%;
  right: 5%;
}
/* end */